# BIGDATAENGINEER

./: README.md
BigdataLabsjaber/: .gitignore  Jaber@1998  Jaber@1998.pub  README.md
BigdataLabsjaber/kafka_lab/: README.md
BigdataLabsjaber/lab1/: pom.xml
BigdataLabsjaber/lab1/src/main/java/edu/supmti/hadoop/: HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
Labs_Setup/: README.md  docker-compose.yml
